，
、
；
：
！
？
。
（
）
［
］
｛
｝
〈
︿
〉
《
》
＠
＊
＆
＃
％
＋
＜
＞
｜
～
＄
￥
０
0001
0002
0003
0004
0005
0006
0007
0008
0009
0010
0011
0012
0013
0014
0015
0016
0017
0018
0019
0020
0021
0022
0023
0024
0025
0026
0027
0028
0029
0030
0031
0032
0033
0034
0035
0036
0037
0038
0039
0040
0041
0042
0043
0044
0045
0046
0047
0048
0049
0050
0051
0052
0053
0054
0055
0056
0057
0058
0059
0060
0061
0062
0063
0064
0065
0066
0067
0068
0069
0070
0071
0072
0073
0074
0075
0076
0077
0078
0079
0080
0081
0082
0083
0084
0085
0086
0087
0088
0089
0090
0091
0092
0093
0094
0095
0096
0097
0098
0099
0101
0102
0103
0104
0105
0106
0107
0108
0109
0110
0111
0112
0113
0114
0115
0116
0117
0118
0119
0120
0121
0122
0123
0124
0125
0126
0127
0128
0129
0130
0131
0132
0133
0134
0135
0136
0137
0138
0139
0140
0141
0142
0143
0144
0145
0146
0147
0148
0149
0150
0151
0152
0153
0154
0155
0156
0157
0158
0159
0160
0161
0162
0163
0164
0165
0166
0167
0168
0169
0170
0171
0172
0173
0174
0175
0176
0177
0178
0179
0180
0181
0182
0183
0184
0185
0186
0187
0188
0189
0190
0191
0192
0193
0194
0195
0196
0197
0198
0199
啊
哎
哎呀
哎哟
唉
嗳
俺
俺们
按
按照
八
巴
巴巴
把
罢了
吧
吧哒
般的
被
呗
本
本地
本发明
本人
本身
本着
比
比方
比及
比如
彼
彼此
彼时
鄙人
必须
边
便于
别
别处
别的
别管
别人
别是
别说
并
并且
不
不比
不成
不单
不但
不得
不独
不妨
不管
不光
不过
不仅
不尽
不尽然
不拘
不料
不论
不怕
不然
不如
不若
不是
不特
不外乎
不惟
不问
不只
不至于
才
才能
曾
朝
朝着
趁
趁着
诚然
诚如
乘
冲
出来
出于
除
除此之外
除非
除开
除了
除外
处在
此
此处
此次
此地
此间
此时
此外
此种
从
从此
从而
啐
打
打从
大家
待
但
但凡
但是
当
当地
当然
当着
到
得
得了
地
的
的话
的确
等
等到
等等
第
第1
第10
第2
第3
第4
第5
第6
第7
第8
第9
第八
第二
第九
第六
第七
第三
第十
第四
第五
第一
点
叮咚
咚
都
对
对比
对待
对方
对于
多
多么
多少
呃
儿
而
而后
而况
而且
而是
而外
而言
而已
尔
尔尔
尔后
二
二来
凡
凡是
反而
反过来
反过来说
反之
方法
非
非但
非独
非特
非徒
分
分别
否则
嘎
嘎登
该
赶
个
个别
各
各个
各位
各种
各自
给
根据
跟
更
共
固然
故
故此
故而
关于
关于具体地说
管
光
光是
归
归齐
果然
果真
过
哈
哈哈
咳
还
还是
还要
还有
含
好
呵
呵呵
嗬
何
何处
何况
何时
何以
和
嘿
嘿嘿
很
哼
哼唷
后
后者
乎
呼哧
哗
换句话说
换言之
会
或
或是
或曰
或则
或者
基于
及
及其
及至
即
即便
即或
即令
即如
即若
即使
极了
几
几时
己
既
既然
既是
既往
继而
继后
继之
加以
加之
假如
假若
假使
兼之
简言之
鉴于
将
叫
较
较之
接着
结果
截至
介于
借
借傥然
今
尽
尽管
尽管如此
紧接着
进而
经
经过
竟而
九
就
就是
就是了
就是说
就算
就要
具体地说
具体说来
据
据此
距
开始
开外
看
考虑到
靠
可
可见
可能
可是
可通过
可以
况且
啦
来
来说
来着
来自
赖以
啷当
了
类如
哩
离
例如
连
连同
两者
咧
临
零
另
另外
另悉
另一方面
六
喽
论
吗
嘛
慢说
漫说
冒
么
没奈何
每
每当
们
秒
莫不然
莫如
莫若
某
某个
某某
某些
嗯
拿
哪
哪边
哪儿
哪个
哪里
哪年
哪怕
哪天
哪些
哪样
那
那般
那边
那儿
那个
那会儿
那里
那么
那么些
那么样
那时
那些
那样
乃
乃至
乃至于
难道说
呢
内
能
能否
你
你们
年
您
宁
宁可
宁肯
宁愿
喏
喔唷
哦
呕
啪达
旁人
呸
譬如
譬喻
凭
凭借
七
其
其次
其二
其他
其它
其一
其余
其中
岂但
起
起见
恰恰相反
前此
前后
前者
且
且不说
且说
情况下
请
区
去
全部
全体
却
确保
然而
然后
然则
让
人
人家
人们
任
任何
任凭
仍
仍旧
日
如
如此
如果
如果是
如何
如其
如若
如上
如上所述
如是
如同
如下
若
若非
若夫
若果
若是
三
啥
上
上述
上下
尚且
设或
设若
设使
涉及
谁
谁料
谁人
谁知
什
什么
什么样
甚而
甚或
甚么
甚且
甚至
甚至于
省得
时
时候
使
使得
始而
似的
是
是的
是以
首先
受到
孰料
孰知
庶乎
庶几
顺
顺着
说
说来
四
虽
虽然
虽说
虽则
随
随后
随时
随着
所
所示
所幸
所以
所有
所在
他
他们
他们们
他人
它
它们
她
她们
倘
倘或
倘然
倘若
倘使
腾
替
替代
通常
通过
同
同时
图1
图10
图11
图12
图13
图14
图15
图16
图17
图18
图19
图2
图20
图21
图22
图23
图24
图25
图3
图4
图5
图6
图7
图8
图9
哇
万一
往
望
唯有
惟其
为
为此
为何
为了
为什么
为着
为止
喂
嗡
嗡嗡
我
我们
乌乎
呜
呜呼
无
无论
无宁
毋宁
五
兮
希望
嘻
下
下述
吓
先
先不先
相对而言
相对于
向
向使
向着
像
小
些
嘘
许多
呀
焉
沿
沿着
要
要不
要不然
要不是
要么
要是
要想
也
也罢
也好
一
一般
一旦
一方面
一个
一何
一来
一切
一些
一样
一则
一种
一转眼
依
依据
依照
咦
已
已矣
以
以便
以故
以及
以来
以免
以期
以上
以为
以至
以至于
以致
矣
矣乎
矣哉
亦
抑或
因
因此
因而
因而在
因了
因为
因着
哟
用
用来
用于
尤其
由
由此
由此可见
由是
由于
犹且
犹自
有
有的
有关
有及
有可能
有时
有些
又
又及
于
于是
于是乎
余外
欤
与
与此同时
与否
与其
与其说
月
越是
云尔
云云
咋
哉
再
再其次
再说
再有
再则
再者
再者说
在
在下
在于
咱
咱们
则
则甚
贼死
怎
怎么
怎么办
怎么样
怎奈
怎样
眨眼
照
照着
者
这
这般
这边
这次
这儿
这个
这会儿
这就是说
这类
这里
这么
这么点儿
这么些
这么样
这时
这些
这样
这一来
着
着呢
针对
正巧
正如
正是
正值
之
之间
之类
之所以
之一
吱
直到
只
只当
只怕
只是
只限
只消
只要
只有
至
至今
至若
至于
致
中
诸
诸如
诸位
逐步
自
自从
自打
自个儿
自各儿
自后
自己
自家
自身
综上所述
总的来看
总的来说
总的说来
总而言之
总之
纵
纵令
纵然
纵使
最
最终
遵循
遵照
作为
做